{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "no-new": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "linebreak-style": 0,
      "no-await-in-loop": 0,
      "no-return-assign": 0,
      "consistent-return": 0,
      "no-underscore-dangle": 0,
      "no-prototype-builtins": 0,
      "no-restricted-globals": 0,
      "class-methods-use-this": 0,
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 0
    }
}
