@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@import url(input.css);
@import url(card.css);

* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--black);
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--white);
}

:root {
  --s-10: 10px;
  --s-12: 12px;
  --s-14: 14px;
  --s-16: 16px;
  --s-20: 20px;
  --s-24: 24px;
  --s-28: 28px;

  --grey: #616161;
  --blue: #4C4DDC;
  --white: #FFFFFF;
  --black: #0A0A0A;
 }

.--s-14 {
  font-size: var(--s-14);
  letter-spacing: -0.006em;
  line-height: var(--s-20);
}

input, textarea {
  border: none;
  outline: none;
  padding: 6px 12px;
  border-radius: var(--s-10);
  background-color: #F5F5F5;
  border: 1px solid #E0E0E0;
}

input::placeholder, textarea::placeholder {
  color: #757575;
}

input:focus, textarea:focus {
  outline: none;
  border:1px solid var(--blue);
  box-shadow: 0 0 10px #D3D7F7;
}

input:hover, textarea:hover {
  border:1px solid var(--blue);
}

.note-app__header {
  display: flex;
  padding: 18px 24px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-bottom: 1px solid #E0E0E0;
}

.note-app__header-brand {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.note-app__header-brand-title {
  font-weight: 700;
  line-height: 36px;
  font-size: var(--s-28);
  letter-spacing: 0.119em;
}

.note-app__body {
  padding: 32px 24px;
  margin: 0 auto;
  max-width: 1166px;
}

.note-app__body h2 {
  text-align: left;
  font-weight: 700;
  line-height: 36px;
  font-size: var(--s-20);
  letter-spacing: 0.119em;
}

.note-search {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.note-app__footer {
  text-align: center;
  padding: 18px 24px;
  background-color: var(--white);
  border-top: 1px solid #E0E0E0;
}

[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  -webkit-appearance: none;
  content: url(../assets/images/x-circle.svg); 
}

@media only screen and (max-width: 640px) {
  .note-app__header {
    display: block;
    padding: 14px 12px;
  }

  .note-search input {
    width: 100%;
    margin-top: var(--s-16);
  }
}

@media only screen and (min-width: 800px) {
  .note-search input {
    min-width: 400px;
  }
}